# si-sistema-de-faltas

./: .gitignore  pom.xml
src/main/java/si/: App.java  ChartView.java  Main.java
src/main/java/si/entities/: Membro.java  Presenca.java  Turma.java  Usuario.java
src/main/java/si/enums/: TipoPerfil.java  TipoPresenca.java
src/main/java/si/jsf/: DetalharTurmaPage.java  GraficoBean.java  IncluirMembroPage.java  IncluirTurmaPage.java  ListarMembrosPage.java  ListarTurmaPage.java
src/main/java/si/jsf/grafico/: GraficoBean.java
src/main/java/si/jsf/membro/: IncluirMembroPage.java  ListarMembrosPage.java
src/main/java/si/jsf/turma/: DetalharTurmaPage.java  IncluirAlunoPage.java  IncluirTurmaPage.java  ListarTurmaPage.java  RegistrarPresencaPage.java
src/main/java/si/repositories/: CustomMembroRepository.java  MembroRepository.java  TurmaRepository.java
src/main/java/si/util/: DatabaseJDBC.java  FacesUtil.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.html  teste.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/app/stylesheet/css/: criar_turma.css  header.css  incluir_aluno.css  incluir_membro.css  registrar_presenca.css
src/main/webapp/app/stylesheet/js/turmas/: registrar_presenca.js  turma.js
src/main/webapp/app/views/membros/: incluir_membro.xhtml  listagem_membros.xhtml
src/main/webapp/app/views/template/: header.xhtml
src/main/webapp/app/views/turmas/: criar_turma.xhtml  detalhar_turma.xhtml  incluir_aluno.xhtml  listagem_turmas.xhtml  registrar_presenca.xhtml
src/main/webapp/template/: template.xhtml
